{
  "name": "wolog-lambda-delete-exercise",
  "version": "0.1.0",
  "description": "aws lambda for wolog",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "zip": "npm install; zip -r ${npm_package_name}.zip node_modules/ index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojave27/wolog-lambda-deleteExercise.git"
  },
  "keywords": [
    "wolog",
    "lambda"
  ],
  "author": "Marcus Bailey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojave27/wolog-lambda-deleteExercise/issues"
  },
  "homepage": "https://github.com/mojave27/wolog-lambda-deleteExercise#readme",
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
